<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">2 आना</string>

    <!-- Main/Home Page Language -->
    <string name="username">उपयोगकर्ता नाम</string>
    <string name="pWord">पारण शब्द:</string>
    <string name="loginBtnTxt">लॉग इन करें</string>
    <string name="signUpTxt">कोई खाता नहीं है? साइन अप करें</string>
    <string name="cLTxt">भाषा बदलो</string>
    <string name="profile_test">प्रोफाइल टेस्ट</string>
    <string name="dbTest">डेटाबेस टेस्ट</string>
    <string name="userN_Test">उपयोगकर्ता नाम परीक्षण</string>

    <!-- Profile View Page Language Changes-->
    <string name="upAvatar">अवतार अद्यतन करें</string>
    <string name="editBio">जीवनी संपादित करें</string>
    <string name="bio">जीवनी</string>
    <string name="UpBio">अद्यतन जीवनी</string>
    <string name="email">ईमेल:</string>
    <string name="newPass">नया पासवर्ड</string>
    <string name="upPass">पासवर्ड अपडेट करें</string>
    <string name="uName">उपयोगकर्ता नाम:</string>
    <string name="editUsername">उपयोगकर्ता नाम संपादित करें</string>
    <string name="upMail">ईमेल अपडेट करें</string>
    <string name="dispEmail">यह डेटाबेस से ईमेल प्रदर्शित करेगा</string>
    <string name="HelloMy">हेलो मेरा नाम आरोन है</string>
    <string name="upPassword">पासवर्ड अपडेट करे:</string>


    <!-- Sign-Up Page Language Changes -->
    <string name="chooseUname">एक उपयोगकर्ता नाम चुनें</string>
    <string name="enterEmail">ईमेल पता दर्ज</string>
    <string name="choosePass">पासवर्ड चुनें</string>
    <string name="sUp">साइन अप करें</string>
</resources>