<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Komm 2 geh</string>

    <!-- Main/Home Page Language -->
    <string name="username">Nutzername</string>
    <string name="pWord">Passwort:</string>
    <string name="loginBtnTxt">Einloggen</string>
    <string name="signUpTxt">Haben Sie kein Konto? Anmelden</string>
    <string name="cLTxt">Sprache ändern</string>
    <string name="profile_test">Profiltest</string>
    <string name="dbTest">Datenbanktest</string>
    <string name="userN_Test">Benutzername Test</string>

    <!-- Profile View Page Language Changes-->
    <string name="upAvatar">Avatar aktualisieren</string>
    <string name="editBio">Biografie bearbeiten</string>
    <string name="bio">Biografie</string>
    <string name="UpBio">Biografie aktualisieren</string>
    <string name="email">Email:</string>
    <string name="newPass">Neues Passwort</string>
    <string name="upPass">Passwort erneuern</string>
    <string name="uName">Nutzername:</string>
    <string name="editUsername">Benutzername bearbeiten</string>
    <string name="upMail">E-Mail aktualisieren</string>
    <string name="dispEmail">Dadurch wird die E-Mail aus der Datenbank angezeigt</string>
    <string name="HelloMy">Hallo mein Name ist Aaron</string>
    <string name="upPassword">Passwort erneuern:</string>

    <!-- Sign-Up Page Language Changes -->
    <string name="chooseUname">Wähle einen Benutzernamen</string>
    <string name="enterEmail">E-Mail Adresse eingeben</string>
    <string name="choosePass">Wählen sie ein Passwort</string>
    <string name="sUp">Anmelden</string>


</resources>